<!DOCTYPE html>
<html>
<head>
    <title>Test page</title>
</head>
<body>
    <h1>Hey. I'm a very cool heading. Look at me!</h1>
    <p>Hey. I'm a <b>paragraph</b> element. </p>
    <a href="https://google.com" target="_blank" title="Let's go to google">Click me! I'm a link!</a>
    <p>My name is:<br>
    Little Chili</p>
    <img src="https://img.freepik.com/premium-photo/cute-little-red-cat-stay-wooden-floor-with-window-young-cute-little-red-kitty-long-haired-ginger-kitten-play-home-cute-funny-home-pets-domestic-animal-young-kittens_94725-478.jpg">
</body>
</html>